pipeline {
    agent any
    tools {
        maven 'maven-local'
    }
    stages {
        stage('01 - Test'){
            steps {
                sh 'mvn clean test'
                cleanWs()
            }
        }
        stage('02 - Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('03 - Deploy') {
            environment {
                TOMCAT_CREDS = credentials('tomcat-credentials')
                TOMCAT_URL = credentials('tomcat-url')
            }
            steps {
                sh 'curl -s --upload-file ${WORKSPACE}/target/rest-devops-0.0.1-SNAPSHOT "http://${TOMCAT_CREDS_USR}:${TOMCAT_CREDS_PSW}@${TOMCAT_URL}:8080/manager/text/deploy?path=/argentum-web&update=true"'
            }
        }
    }
}