worker_processes auto;

events { worker_connections 1024; }

http {
    upstream node-app {
              least_conn;
              server 35.193.14.80:8082 weight=30 max_fails=10 fail_timeout=20s;
              server 35.193.14.80:8083 weight=30 max_fails=10 fail_timeout=20s;
    }

    server {
        listen 8000;
        server_name     rest.com;
        location / {
            resolver           8.8.8.8 valid=300s;
            resolver_timeout   10s;
            proxy_pass         http://node-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}